{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 177,
  "lineage": "18f56c13-ee61-02ce-1cd2-f2a333bb73b0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigtable_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "cluster": [
              {
                "autoscaling_config": [],
                "cluster_id": "tf-instance-cluster-1",
                "kms_key_name": "",
                "num_nodes": 3,
                "storage_type": "HDD",
                "zone": "us-central1-a"
              },
              {
                "autoscaling_config": [],
                "cluster_id": "tf-instance-cluster-2",
                "kms_key_name": "",
                "num_nodes": 3,
                "storage_type": "HDD",
                "zone": "us-central1-b"
              }
            ],
            "deletion_protection": false,
            "display_name": "tf-instance",
            "id": "projects/svc-project-1fae/instances/tf-instance",
            "instance_type": "PRODUCTION",
            "labels": {},
            "name": "tf-instance",
            "project": "svc-project-1fae"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigtable_table",
      "name": "table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "column_family": [
              {
                "family": "column1",
                "gc_policy": [
                  {
                    "gc_rules": "",
                    "max_age": [
                      {
                        "days": 0,
                        "duration": "9h"
                      }
                    ],
                    "max_version": [],
                    "mode": ""
                  }
                ]
              },
              {
                "family": "column2",
                "gc_policy": [
                  {
                    "gc_rules": "",
                    "max_age": [
                      {
                        "days": 0,
                        "duration": "20h"
                      }
                    ],
                    "max_version": [],
                    "mode": ""
                  }
                ]
              },
              {
                "family": "name",
                "gc_policy": [
                  {
                    "gc_rules": "",
                    "max_age": [],
                    "max_version": [],
                    "mode": "union"
                  }
                ]
              },
              {
                "family": "password2",
                "gc_policy": [
                  {
                    "gc_rules": "",
                    "max_age": [],
                    "max_version": [
                      {
                        "number": 12
                      }
                    ],
                    "mode": ""
                  }
                ]
              }
            ],
            "id": "projects/svc-project-1fae/instances/tf-instance/tables/tf-table",
            "instance_name": "tf-instance",
            "name": "tf-table",
            "project": "svc-project-1fae",
            "split_keys": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_bigtable_instance.instance"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
